<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileManagerController">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#getLS" />
            <Button fx:id="buttonUpload" mnemonicParsing="false" onAction="#sendFileToServer" />
            <Button fx:id="buttonDownload" mnemonicParsing="false" onAction="#downloadFileFromServer" />
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deleteFile" />
            <Button fx:id="buttonNewFolder" mnemonicParsing="false" onAction="#createDirectory" />
            <Button fx:id="buttonOpenDirectory" mnemonicParsing="false" onAction="#openDirectory"/>
            <Button fx:id="buttonToParentDirectory" mnemonicParsing="false" onAction="#toParentDirectory"/>
         </children>
      </HBox>
      <TextArea fx:id="textArea" prefHeight="150.0" prefWidth="800.0" />
      <TableView fx:id="fileTable" prefHeight="450.0" prefWidth="200.0">
          <columns>
              <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
              <TableColumn fx:id="typeColumn" prefWidth="50.0" text="ТИП" />
              <TableColumn fx:id="nameColumn" prefWidth="595.0" text="ИМЯ" />
              <TableColumn fx:id="parentColumn" prefWidth="100.0" text="PARENT" />
          </columns>
      </TableView>
      <Label fx:id="infoLabel" alignment="CENTER_RIGHT" prefWidth="800.0" text="" />
   </children>
</VBox>
